{
  "name": "arbesk",
  "type": "module",
  "version": "0.1.0",
  "description": "Arbesk \u2014 4D Fractal Version-Controlled 3D Asset Platform. Cloud-native 3D generation meets decentralized scene graphs.",
  "main": "src/index.js",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules NODE_NO_WARNINGS=1 jest",
    "test:contracts": "cd blockchain && npx hardhat --network hardhat test",
    "build:frontend": "cd frontend && npm run build",
    "start": "node src/index.js",
    "nodemon": "npm run build:frontend && nodemon src/index.js",
    "dev": "./scripts/start-dev.sh",
    "test:api": "NODE_OPTIONS=--experimental-vm-modules NODE_NO_WARNINGS=1 jest test/api.test.js --runInBand --silent",
    "test:frontend": "NODE_OPTIONS=--experimental-vm-modules NODE_NO_WARNINGS=1 jest test/frontend",
    "test:all": "npm run test:frontend && npm run test:api && npm run test:contracts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmadsayed/arbesk.git"
  },
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "ipfs-http-client": "^60.0.0",
    "web3": "^4.15.0"
  },
  "devDependencies": {
    "gltf-pipeline": "^4.3.1",
    "jest": "^29.3.1",
    "nodemon": "^3.0.0",
    "supertest": "^6.3.1"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/blockchain/"
    ]
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
