{
  "name": "arbesk",
  "type": "module",
  "version": "0.1.0",
  "description": "Arbesk — 4D Fractal Version-Controlled 3D Asset Platform. Cloud-native 3D generation meets decentralized scene graphs.",
  "main": "src/index.js",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules NODE_NO_WARNINGS=1 jest",
    "test:contracts": "docker compose -p ${COMPOSE_PROJECT_NAME:-arbesk} run --rm hardhat npx hardhat test",
    "build:frontend": "cd frontend && npm run build",
    "start": "node src/index.js",
    "nodemon": "npm run build:frontend && nodemon src/index.js",
    "dev": "./scripts/start-dev.sh",
    "dev:testnet": "./scripts/start-dev.sh --testnet",
    "test:api": "NODE_OPTIONS=--experimental-vm-modules NODE_NO_WARNINGS=1 jest test/api.test.js --runInBand --silent",
    "test:frontend": "NODE_OPTIONS=--experimental-vm-modules NODE_NO_WARNINGS=1 jest test/frontend",
    "test:all": "npm run test:frontend && npm run test:api && npm run test:contracts && npm run test:e2e -- --project=chromium",
    "test:e2e": "NODE_OPTIONS='' playwright test --config=e2e/playwright.config.js",
    "test:e2e:ui": "NODE_OPTIONS='' playwright test --config=e2e/playwright.config.js --ui",
    "test:e2e:setup": "node e2e/setup.mjs",
    "test:coverage": "npm run test:coverage:js && npm run test:coverage:contracts",
    "test:coverage:js": "NODE_OPTIONS=--experimental-vm-modules NODE_NO_WARNINGS=1 jest --coverage --coverageDirectory=coverage/js",
    "test:coverage:contracts": "docker compose -p ${COMPOSE_PROJECT_NAME:-arbesk} run --rm hardhat npx hardhat coverage && docker run --rm -v $(pwd)/blockchain/coverage:/cov alpine sh -c 'chown -R $(stat -c \"%u:%g\" /cov) /cov'",
    "worktree:create": "./scripts/create-worktree.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmadsayed/arbesk.git"
  },
  "license": "ISC",
  "dependencies": {
    "@noble/curves": "^1.9.0",
    "@noble/hashes": "^1.8.0",
    "@walletconnect/ethereum-provider": "^2.23.9",
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "ipfs-http-client": "^60.0.0",
    "nostr-tools": "^2.23.5",
    "pinata": "^2.5.6",
    "web3": "^4.15.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.1.2",
    "@playwright/test": "^1.60.0",
    "gltf-pipeline": "^4.3.1",
    "jest": "^30.4.1",
    "jest-environment-jsdom": "^30.4.1",
    "nodemon": "^3.0.0",
    "supertest": "^6.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
